<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGP</title>
    <style>
        body {
            background-color: #B4E5FA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-title {
            padding: 20px;
            font-size: 2.2rem;
            text-align: left;
            color: rgb(3, 50, 110); 
        }

        h1 {
            text-align: top;  /* Center the text */
            margin: 0; /* Remove default margin */
        }

        .plot {
            max-width: 100%; /* Adjust width of plot */
            max-height: 80vh; /* Adjust height of plot */
            width: auto;
            height: auto;
        }
        .plot-container {
            flex: 1; /* Take up remaining space */
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Align items to the right */
        }
        
        .container {
            display: flex;
            align-items: center;
            width: 80%; /* Set the width of the container */
            margin: auto; /* Center the container horizontally */
        }
        .text-container {
            margin-right: 20px; /* Adjust margin as needed */
            text-align: left; /* Align text to the left */
            border: 2px solid black; /* Add border with black color */
            padding: 10px;
            border-radius: 2rem;
            font-size: 1.5rem;
        }

        .color-box {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px; /* Adjust margin as needed */
            border: 1px solid black; /* Add border for visibility */
        }
        .high-color {
            background-color: yellow; /* Color for "High" */
        }
        .very-high-color {
            background-color: orange; /* Color for "Very High" */
        }
        .target-color {
            background-color: green;
        }
        .low-color {
            background-color: red; /* Color for "High" */
        }
        .very-low-color {
            background-color: brown; /* Color for "Very High" */
        }

        .dates-container {
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="main-title">
        <h1> Ambulatory Glucose Profile </h1> 
    </div>
    <div class="dates-container">
        <h2>7 Days: <span id="date-range"></span></h2>
    </div>
    <div class="container">
        <div class="text-container">
            <p>Ranges and Target for Type 1 or Type 2 diabetes</p>
            <p>
                <span class="color-box high-color"></span>
                High +
                <span class="color-box very-high-color"></span>
                Very High - &lt;25%
                <br>
                <span class="color-box target-color"></span>
                Target - &gt;=70% 
                <br>
                <span class="color-box low-color"></span>
                Very low +
                <span class="color-box very-low-color"></span>
                low - &lt;4% 
            </p>
        </div>
        <div class="percentage-container">
            <p>High + Very High: {{ (low_percentage + very_low_percentage)|round(2) }}%</p>
            <p>Target: {{ target_percentage|round(2) }}%</p>
            <p>Very low + low: {{ high_percentage|round(2) }}%</p>
        </div>
        <div class="plot-container">
            <img class="plot" src="data:image/png;base64,{{ img_data }}" alt="AGP Plot">
        </div>
    </div>
    <div class="remarks-container">
        <label for="doctor-remarks">Doctor Remarks:</label>
        <textarea id="doctor-remarks" name="doctor-remarks" rows="4" cols="50" placeholder="Enter doctor remarks here..."></textarea>
    </div>
    

    <script>
        // Get the current date
        var currentDate = new Date();

        // Calculate the date range for the past 7 days
        var sevenDaysAgo = new Date();
        sevenDaysAgo.setDate(currentDate.getDate() - 6); // Subtract 6 days to get 7-day range

        // Format the dates
        var formattedCurrentDate = formatDate(currentDate);
        var formattedSevenDaysAgo = formatDate(sevenDaysAgo);

        // Display the date range
        document.getElementById("date-range").textContent = formattedSevenDaysAgo + " - " + formattedCurrentDate + ", " + currentDate.getFullYear();

        // Function to format the date
        function formatDate(date) {
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var month = months[date.getMonth()];
            var day = date.getDate();
            return month + " " + day;
        }
    </script>


</body>
</html>
